<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yjs-1F-xFW">
                                <rect key="frame" x="0.0" y="84" width="414" height="728"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cq0-Cj-g3m">
                                    <size key="itemSize" width="107" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="학년, 반을 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YE3-xg-e1E">
                                <rect key="frame" x="10" y="812" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w1y-1J-my2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12d-uL-8Yk">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yJn-sV-UEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-VH-pgK">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="40"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="전체"/>
                                                <connections>
                                                    <action selector="allAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cC-5D-D9Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juk-pS-Ms3">
                                                <rect key="frame" x="57" y="0.0" width="57" height="40"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1학년"/>
                                                <connections>
                                                    <action selector="oneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXE-fR-WNb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g44-Th-J3k">
                                                <rect key="frame" x="114" y="0.0" width="57" height="40"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2학년"/>
                                                <connections>
                                                    <action selector="twoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHr-An-1ed"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MnP-Bn-NgZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yJn-sV-UEZ" firstAttribute="top" secondItem="12d-uL-8Yk" secondAttribute="top" id="1A2-hZ-lck"/>
                                    <constraint firstItem="yJn-sV-UEZ" firstAttribute="leading" secondItem="12d-uL-8Yk" secondAttribute="leading" id="WXj-vb-rYA"/>
                                    <constraint firstAttribute="bottom" secondItem="yJn-sV-UEZ" secondAttribute="bottom" id="Zci-XA-aUj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YE3-xg-e1E" secondAttribute="trailing" constant="10" id="B33-Uy-zbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="12d-uL-8Yk" secondAttribute="trailing" id="Edd-eY-b8u"/>
                            <constraint firstItem="yjs-1F-xFW" firstAttribute="top" secondItem="12d-uL-8Yk" secondAttribute="bottom" id="HBf-Ky-sVt"/>
                            <constraint firstItem="YE3-xg-e1E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kfx-Vf-xvx"/>
                            <constraint firstItem="yjs-1F-xFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="To1-Nr-5gU"/>
                            <constraint firstItem="YE3-xg-e1E" firstAttribute="top" secondItem="yjs-1F-xFW" secondAttribute="bottom" id="VdR-DM-SFc"/>
                            <constraint firstItem="YE3-xg-e1E" firstAttribute="top" secondItem="yjs-1F-xFW" secondAttribute="bottom" id="cCu-cn-e4W"/>
                            <constraint firstItem="12d-uL-8Yk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ktE-UP-lRz"/>
                            <constraint firstItem="YE3-xg-e1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sKr-Uu-ENg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yjs-1F-xFW" secondAttribute="trailing" id="uvj-TU-ufr"/>
                            <constraint firstItem="12d-uL-8Yk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xc5-YA-Lbj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yjs-1F-xFW" id="F2n-nz-vfT"/>
                        <outlet property="textField" destination="YE3-xg-e1E" id="hDV-NR-eQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
